.form_container
  .user_edit
    h3
      i.fa.fa-user.colored
      = t :edit_user_info
    .gravatar_edit
      = link_to (gravatar_for resource), "http://gravatar.com/emails", target: "_blank"
      .gravatar_link
        = link_to "http://gravatar.com/emails", target: "_blank" do
          = t('change_image')
          i.fa.fa-external-link
    .user_edit_form
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
        = devise_error_messages!
        .field
          = f.label :name
          i.attention = "(#{t('need_your_current_password')})"
          = f.text_field :name, required: true, autofocus: true, class: 'form-control required-color'
        .field
          = f.label :email
          i.attention = "(#{t('need_your_current_password')})"
          = f.email_field :email, required: true, autofocus: true, class: 'form-control required-color'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: #{resource.unconfirmed_email}
        .field
          = f.label "サイト／ブログ"
          = f.text_field :site_url, placeholder: "URL", class: 'form-control'
        .field
          = f.label "居住地"
          = f.text_field :area, placeholder: "Tokyo, Japan", class: 'form-control'
        .field
          = f.label "自己紹介"
          = f.text_area :self_introduction, rows: 8, class: 'form-control'
        .field
          = f.label :password
          i = "(#{t('entry_password_on_change')})"
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        .field
          = f.label :password_confirmation
          i = "(#{t('entry_password_on_change')})"
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .field
          = f.label :current_password
          i.attention = "(#{t('need_your_current_password')})"
          = f.password_field :current_password, required: true, autocomplete: "off", class: 'form-control required-color'
        .actions
          = f.submit class: "btn btn-primary", data: {disable_with: "お待ち下さい..."}
    .delete_user
      .title
        i.fa.fa-trash
        = t :cancel_my_account
      .content
        p
          = "#{t('unhappy')})"
          = button_to "#{t('cancel_my_account')}", registration_path(resource_name), data: {confirm: t('are_you_sure_delete')}, method: :delete
