.form_container
  h3
    i.fa.fa-user-plus.colored
    = t :sign_up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :name
      i.attention = "(#{t('need_your_current_password')})"
      = f.text_field :name, required: true, autofocus: true, class: 'form-control'
    .field
      = f.label :email
      i.attention = "(#{t('need_your_current_password')})"
      = f.email_field :email, required: true, autofocus: true, class: 'form-control'
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} #{t('characters_minimum')})
      i.attention = "(#{t('need_your_current_password')})"
      = f.password_field :password, required: true, autocomplete: "off", class: 'form-control'
    .field
      = f.label :password_confirmation
      i.attention = "(#{t('need_your_current_password')})"
      = f.password_field :password_confirmation, required: true, autocomplete: "off", class: 'form-control'
    .field
      .tos_and_privacy_agree
        p
          = link_to "利用規約", tos_path
          | 、及び
          = link_to "プライバシーポリシー", privacy_path
          | に関する要項をご確認のうえ同意いただける場合は「同意して登録」ボタンをクリックしてください。
    .actions
      = f.submit t('agree_and_entry'), class: "btn btn-primary", data: {disable_with: "お待ち下さい..."}
  = render "devise/shared/links"
