span id="tag_follow_form-#{tag.id}"
  - if user_signed_in?
    - if current_user.tag_following?(tag)
      = render 'tags/form/follow_unfollow/tag_unfollow', tag: tag
    - else
      = render 'tags/form/follow_unfollow/tag_follow', tag: tag
  - else
    = link_to new_user_session_path do
      .btn.btn-default
        i.fa.fa-tag.colored
        | フォローする
