.form_container
  h3= t :change_password
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .field
      = f.label :password, t('new_password')
      br/
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
        br/
      = f.password_field :password, required: true, autofocus: true, autocomplete: "off", class: 'form-control'
    .field
      = f.label :password_confirmation, t('confirm_new_password')
      br/
      = f.password_field :password_confirmation, required: true, autocomplete: "off", class: 'form-control'
    .actions
      = f.submit t('change_password'), class: "btn btn-primary", data: {disable_with: "お待ち下さい..."}
  = render "devise/shared/links"
