.form_container
  h3= t :forgot_password
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br/
      = f.email_field :email, required: true, autofocus: true, class: 'form-control'
    .actions
      = f.submit t('send_password_reset'), class: "btn btn-primary", data: {disable_with: "お待ち下さい..."}
  = render "devise/shared/links"
