.container.container_padding.one_column_container
  .contact
    h2.text-center お問い合わせ
    .item_form
      = form_for(@contact, html: {multipart: true}) do |f|
        = render 'shared/error_messages', object: f.object
        .field
          = f.label "メールアドレス"
          = f.email_field :email, required: true, autofocus: true, class: 'form-control'
        .field
          = f.label "お問い合わせ内容"
          = f.collection_select :contact_category_id, ContactCategory.where(active: true), :id, :name
        .field
          = f.label "タイトル"
          = f.text_field :title, required: true, maxlength: 255, class: 'form-control'
        .field
          = f.label "詳細"
          = f.text_area :content, required: true, placeholder: "お問い合わせ内容の詳細を入力してください。",
                  size: "20x10", maxlength: 1024, class: 'form-control'
        = f.submit "送信", class: "btn btn-primary", data: {disable_with: "お待ち下さい..."}
      br
      p
        | 返信の不要なご意見については、
        = link_to "こちら", new_opinion_path
        | からご連絡よろしくお願いします。
