.col-sm-3.col-xs-6
  .about_feature.scroll_fadein
    .about_feature_icon.text-center
      i.fa class=icon_class
    .about_feature_icon_title.text-center
      = title
    .about_feature_description
      = description
